{
  "name": "cra-rr4-redux-antd",
  "title": "cra rr4 redux antd",
  "description": "Create React App, React Router v4, Rematch and Ant Design",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "author": "Miguel Cast",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn wsrun start"
  },
  "devDependencies": {
    "wsrun": "^5.0.2"
  }
}
